# 图片上传的会再讲的
#ftp的相关配置
#ftp.server.ip=你的FTP服务器ip地址
#ftp.server.ip=127.0.0.1
ftp.server.ip=115.159.181.16
ftp.user=mmallftp
ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.happymmall.com/.


#ftp.server.http.prefix=ftp://mmallftp:ftppassword@127.0.0.1:21/img/
ftp.server.http.prefix=ftp://mmallftp:ftppassword@115.159.181.16:21/img/
#ftp.server.http.prefix.http=http://127.0.0.1:9091/
ftp.server.http.prefix.http=http://115.159.181.16:9091/
#ftp://mmallftp:ftppassword@115.159.181.16:21/73460a62-c4b1-484b-977e-ebdee1cabcbf.jpg




#http://192.168.8.150:88/E:/mmall_all_file/Ftp/ftpfile/img/f75f04d1-0ccf-49c1-820e-b3f425c70a9b.jpg

#ftp://mmallftp:ftppassword@127.0.0.1:21/img/   http://img.happymmall.com/
#ftp://mmallftp:ftppassword@127.0.0.1:21/img/875b1e38-b48b-4adc-991a-58864250198d.jpg
#.setNotifyUrl("http://www.heppymmall.com/order/alipay_callback.do")//目前还没写
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do


#alipay.callback.url=http://zjyouth-health.s1.natapp.cc/order/alipay_callback.do
#alipay.callback.url.app=http://zjyouth-health.s1.natapp.cc/app/order/alipay_callback.do
alipay.callback.url=http://115.159.181.16:8080/HealthMail3/order/alipay_callback.do
alipay.callback.url.app=http://115.159.181.16:8080/HealthMail3/app/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#windows下设置本地域名
#2010年04月14日 14:58:00
#阅读数：8081
#像linux的/etc/hosts一样，windows也有一个类似的hosts文件
#C:/WINDOWS/system32/drivers/etc/hosts
#在这里可以设置本地域名
#本地域名是比远程DNS优先级要高的，
#所以可以在这里设置本地域名，让域名指向你想要的ip，
#特别是在远程域名与多个ip绑定，而你只希望其指向某一个ip的时候

#ftp规定的写法是这样的
#< img src="ftp://username:password@192.168.0.1:21/11/xx.jpg">