
#3.3替换正式参数配置并上线
#沙箱开发完毕之后，只需要把正式的appId，秘钥和网关，替换一下就可以了。
#个人感觉支付宝支付比微信支付开发简单多了。方便多了。遇到问题，咨询客服响应特别快，
#还都能解决问题。微信的就呵呵了，使用官方提供的开发者工具有问题，
#发邮件咨询之后反馈的结果是：那个工具有bug，建议不要使用直接用真机测试。测试账号还没有那么多的权限。

# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
#支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
#默认配置即可
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
#appid = 此处请填写你当面付的APPID
#商户uid  2088102175501574
pid = 2088102175501574
#面付的APPID  2016091300504612
appid = 2016091300504612



# RSA私钥、公钥和支付宝公钥   lHGFEY6zIF6RjoC+XM=";
#private_key = 此处请填写你的商户私钥且转PKCS8格式
#public_key = 此处请填写你的商户公钥

#私钥生成rsa2  2048这种
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFimJbsiCByNybhEdIqpen/kQTw/+q4DVeC9xxOwW07RQ0gGNe/Dc85/cm7Dnntnui+xjAsVyWX2tqHz5tAkmqpCe6ukZvodSg4PkIk2wzRi/0zXdP4ZszQ8ei5ZeK8E7ju7K62HkD1M6TUXTuBrfMWypyy0VOhjGeQsH8mOIm2CBZt0nY5RxHTmePWR+w4x6SXYA0jL3n5JF8+KQfGE/nXsZj4uIMHN94ERQySYec/A8FVSWYvzcbIWkQ3s2hVHFPUAj1littZG83qDLnCMtWKT5XYz7gRsXDk49AsOYw7vKlkAYcBdijDAH7nm6WMrI61vmSQ5XVXy0RGNJoiVvZAgMBAAECggEBAILjNzKe7aOnpyq6xU+g/RJIcptY8T+fkE9EmuVUr2w9Lx+ic0OHO/Dzf1hkEwFc5+O/7uv3K0Or9NFIHFyl8GRTjylDKISD/q9MsmpIbLX45kowFPBztTXTClpMZHNmxDwMHctrH3m03GCiZ1Rhu0aOWJW5TI4Bk6KF1jLp+keM/bvnSXooccByBNyg3Dt6sjDj0iNei4JSC0xHmQkCnwLwLsR+0EwlwV92KPA90Fnzi1F1ek83J2+fB/nZOQr6K9Dezkaylnu3CtlfK63103qMq11FySTxh9ND10hqYptrCSdhBl+wHpAGw9SYlQZ/bEIEoYmJesh4Oefnf0gJb7ECgYEA5MqCcAi3WRkQIjqfxE9J/MhFoI0lSiodZpdCJ/JNWW/OSEbyEgkUxDAW6w9COW0YFgev5FjgV3Vps9SWnwUqujKoC+JmKDSVKwT7/VcqCdWXy3ZtrCS0tyWbYbvbXp/0WkH9nGvbnTA5Lm5SIivtL1ay7z9WNG9Y7vU+76AuekUCgYEAlWv+4zBhv3Z1gLbdY6M3ruGKA7FdY7mD86/Oo5yaiFI9njyDsKe2+nb8h8ea79zDoFYY+ZLreAE6TE0fklXEwTwO9DOW0HumbRUIj9mV36yGslJwICFuCMeBml7DYlPtsT54sDPOwEnF4OS9Q+TjM4VWW3s0DDYm8e2RRIys3oUCgYAi6s0xcAMbc/nEX5IWkctG6wHFWQVB5l+KUrdkBVTMu4WN/lXfbsdekcBNq4x92yp74jxz6ySB9IdnTKCYMF+u/yAqgCj7JdtGL4KNzYm66oA6Kx7d0NRLx0+JgPQf4uWWCNA92TAxMzTm4ythz7ZpLSAt50quwfeesIskYxv0yQKBgHm5kdpolqjQCudBkVdTJtCbwcBCZE8SWVFSvmcA887sGHBo4esupdyixBSk4i5XTTK4EP531sVbUq/IAFlI79FvaMs9n7XVlX21rdTqL7MYrF5m1BsIwMf8JzOn0UmwD6ndt5nripmRP9d24EyIESLuk6xQ0NTF5LIfk8EhTM61AoGAVAtkqBA7JEiV9gioLxXafzp4jtuFZPljqwEMtTLm0kcS914mcwm60VfMomM0l2G84UWf74seGhY8dubndJuEa9bKr9pjy1aqvo9T2oDm9ln7q1VUgwwnot23cgW6su0pHDYRi6/wPNu0zwocmTzMUu+3AlHGFEY6zIF6RjoC+XM=
#公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhYpiW7Iggcjcm4RHSKqXp/5EE8P/quA1XgvccTsFtO0UNIBjXvw3POf3Juw557Z7ovsYwLFcll9rah8+bQJJqqQnurpGb6HUoOD5CJNsM0Yv9M13T+GbM0PHouWXivBO47uyuth5A9TOk1F07ga3zFsqcstFToYxnkLB/JjiJtggWbdJ2OUcR05nj1kfsOMekl2ANIy95+SRfPikHxhP517GY+LiDBzfeBEUMkmHnPwPBVUlmL83GyFpEN7NoVRxT1AI9ZYrbWRvN6gy5wjLVik+V2M+4EbFw5OPQLDmMO7ypZAGHAXYowwB+55uljKyOtb5kkOV1V8tERjSaIlb2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key  = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwzSYEvgbNCWCP9DgFZ7efcl6qi4MM7Q368qK9dawR+pubVkdWDVEbedmYIU2oSYYnGpXkTa2/alq7VP4oh1hiJqWeakwpoVoVGdTNKDphRr6uWnvZLaxOvgqaCugeJ4jREp1NVTItLNtD4GGa5YsOjgrb03WPIdBWipLc5xcrKIIjqJf/dgxS+3nPQ4tx9Ah2B1q4O8yjAcff9SJReGEdgD+rHvjXdm5UbiZJOIWdUuca5s1t8g7UwgZTQHGb4MTiKUw8K97uR/CYQarqaLJpiC+Nm4akPbexzQm4G/hc/UKDQrkKmPAVkbj+G7n8K7RZcSjjy/PVXWgzntotTNclQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
